<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>asiful830 - Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="images/asiful830 (2).png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="images/3Dskin.png" alt="asiful830" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="ADVeX">asiful830</h1>

          <p class="title">Manager & Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:infinixhoot10s@gmail.com" class="contact-link">infinixhoot10s@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-discord"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Discord</p>
              <a href="https://discord.com/users/883960271599722546" class="contact-link">asiful830#3805</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-youtube"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">youtube</p>

              <a href="https://www.youtube.com/@asiful830/featured" class="contact-link">asiful830</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Dhaka Bangladesh</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://discord.com/users/883960271599722546" class="social-link">
              <ion-icon name="logo-discord"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.youtube.com/@asiful830/featured" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html"><button class="navbar-link  active">About</button></a>
          </li>

          <li class="navbar-item">
            <a href="resume.html"><button class="navbar-link">Resume</button></a>
          </li>

          <li class="navbar-item">
            <a href="portfolio.html"><button class="navbar-link">Portfolio</button></a>
          </li>

          <li class="navbar-item">
            <a href="contact.html"><button class="navbar-link">Contact</button></a>
          </li>

          <li class="navbar-item">
            <a href="blog.html"><button class="navbar-link">Blog</button></a>
          </li>

        </ul>

      </nav>

      <!--
        - #ABOUT
      -->

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="about-text">
          <h3>What is Qrex Server?</h3>
          <br>
          <p>
            Qrex is a popular Minecraft server based in Bangladesh that is well-known for its PvP gameplay and exciting events. Giveaway and management of the server won the hearts of the players. If you want to play on this server, you can play with both official and unofficial accounts of Minecraft. <b>Afnan Parvez</b>, the founder of this server, said that it will be a server where everyone will have equal rights to play. The configuration and setup of this server are done in such a way that everyone can play on computer, mobile, console. The main objective of the Qrex team is to awaken the Minecraft community in Bangladesh in an active and new way.
          </p>

          <p>

          </p>
          <figure class="blog-banner-box">
            <img src="images/imageonline-co-glowimage_1.png" alt="images not found" loading="lazy">
          </figure>
        </section>

    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
